# Lingmou2

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  multiDexKeep.pro  multiDexKeep.txt  proguard-rules.pro
app/src/androidTest/java/cloud/antelope/lingmou/: ApplicationTest.java
app/src/lingmou/res/layout/: activity_about.xml
app/src/lingmou/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml  style.data
app/src/main/java/cloud/antelope/lingmou/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  NoPermissionException.java  ResponseErrorListenerImpl.java  SuccessNullException.java
app/src/main/java/cloud/antelope/lingmou/common/: Constants.java  UrlConstant.java
app/src/main/java/cloud/antelope/lingmou/wxapi/: WXEntryActivity.java
app/src/main/java/cloud/antelope/zhyy/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/apple/transcodedemo/: TranscodeCmd.java
app/src/main/res/anim/: in_from_right.xml  out_to_bottom.xml  out_to_right.xml  popwindow_in.xml  popwindow_out.xml  translate_center_to_down.xml  translate_center_to_left.xml  translate_center_to_up.xml  translate_down_to_center.xml  translate_left_to_center.xml  translate_right_to_center.xml  translate_up_to_center.xml
app/src/main/res/color/: comment_send_selector.xml  depot_item_selector.xml  home_text_selector.xml  login_text_selector.xml  player_date_text_selector.xml  selector_daily_title.xml  selector_gray_yellow_select.xml  selector_location_choice_blue.xml  selector_location_choice_green.xml  selector_send_code.xml  selector_similar_picture.xml  tab_text.xml
app/src/main/res/drawable/: about_stroke_rect.xml  about_stroke_rect_blue.xml  about_stroke_rect_gray.xml  apple_dialog_bg.xml  arrow_down_selector.xml  back_forward.xml  back_to_live.xml  bg_banner_cover.xml  bg_comment_edit.xml  bg_context_menu_white.xml  bg_home_title.xml  bg_location_address.xml  bg_msg_code.xml  bg_thumb_up_number_checked.xml  bg_thumb_up_number_unchecked.xml  blue_dot_bg.xml  body_depot_color_bg_selector.xml  body_depot_img_bg.xml  btn_thumb_up.xml  btn_thumb_up_number.xml  btn_toggle_selector.xml  cam_bg.xml  camera_map_btn_bg.xml  camera_map_detail_bg.xml  cloth_alarm_bg_selector.xml  cloth_check_selector.xml  cloth_depot_bg_selector.xml  cloud_step_collect_item_bg.xml  cloud_step_history_item_bg.xml  cloud_step_history_item_revert_bg.xml  clue_talk_left_bg.xml  clue_talk_right_bg.xml  date_item_bg_selector.xml  dialog_item_bg_only.xml  dialog_view_bg.xml  edittext_bg.xml  edittext_cursor.xml  eye_psw_selector.xml  face_bg_selector.xml  face_recog_anim.xml  (+170 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_head.xml  activity_alert_detail.xml  activity_all_comment.xml  activity_base.xml  activity_body_depot.xml  activity_camera_map.xml  activity_capture_lm.xml  activity_car_brand.xml  activity_car_depot.xml  activity_car_depot_search.xml  activity_cloth_control_alarm.xml  activity_cloud_search.xml  activity_clue_detail.xml  activity_collected_alert.xml  activity_collected_face.xml  activity_collected_picture.xml  activity_comment_detail.xml  activity_daily_person_detail.xml  activity_daily_police_detail.xml  activity_deploy_control.xml  activity_deploy_mission_detail.xml  activity_device_list.xml  activity_device_map.xml  activity_device_show_map.xml  activity_event_remind.xml  activity_face_alarm_detail.xml  activity_face_depot.xml  activity_face_depot_detail.xml  activity_face_detail.xml  activity_face_filter.xml  activity_face_recognize.xml  activity_feedback.xml  activity_focused_devices.xml  activity_history_watch.xml  activity_home.xml  activity_lm_crop.xml  activity_lm_image_grid.xml  activity_location_select.xml  (+173 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cloud/antelope/lingmou/: ExampleUnitTest.java
app/src/zhyy/assets/: ShareSDK.xml
app/src/zhyy/res/layout/: activity_about.xml
app/src/zhyy/res/values/: strings.xml
arms/: build.gradle
lib_Camera/: build.gradle
lib_Camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureActivity.java  CaptureLayout.java  FoucsView.java  JCameraView.java
lib_Camera/src/main/java/com/cjt2325/cameralibrary/util/: CameraParamUtil.java  CheckPermission.java
lib_Camera/src/main/res/drawable/: ic_camera_font_svg.xml
lib_Camera/src/main/res/layout/: activity_capture.xml  camera_view.xml
lib_Camera/src/main/res/values/: attrs.xml
lib_FlowLayout/: build.gradle
lib_FlowLayout/src/main/java/com/zhy/view/flowlayout/: TagFlowLayout.java
lib_ImagePicker/: build.gradle
lib_ImagePicker/src/main/: AndroidManifest.xml
lib_ImagePicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
lib_ImagePicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
lib_ImagePicker/src/main/java/com/lzy/imagepicker/bean/: LoadErrorEntity.java  ObjRequest.java
lib_ImagePicker/src/main/java/com/lzy/imagepicker/listener/: ImageLoadListener.java
lib_ImagePicker/src/main/java/com/lzy/imagepicker/loader/: ImageLoader.java
lib_ImagePicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java  PlayVideoActivity.java
lib_ImagePicker/src/main/res/anim/: top_in.xml  top_out.xml
lib_ImagePicker/src/main/res/drawable/: progress_download_image.xml  progress_small_white.xml
lib_ImagePicker/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  activity_play_video.xml  adapter_image_list_item.xml  include_top_bar.xml  view_photo_view.xml
lib_ImagePicker/src/main/res/values/: colors.xml  strings.xml
(+908 files in other folders)
