<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_bg_white"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <include layout="@layout/include_head_item"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/clue_detail_srfl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.youth.banner.Banner
                    android:id="@+id/clue_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clue_banner_iv_height"
                    android:background="@color/white"
                    app:indicator_drawable_selected="@drawable/selected_radius"
                    app:indicator_drawable_unselected="@drawable/unselected_radius"
                    app:indicator_height="7dp"
                    app:indicator_margin="4dp"
                    app:indicator_width="7dp"
                    app:layout_id="@layout/layout_case_banner"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/clue_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/clue_time_text"
                            android:textColor="@color/edit_text_hint_color"
                            android:textSize="@dimen/sp12"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/clue_address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/clue_address_text"
                            android:textColor="@color/edit_text_hint_color"
                            android:textSize="@dimen/sp12"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/clue_content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:autoLink="email|phone|web"
                        android:lineSpacingExtra="8dp"
                        android:textColor="@color/edit_text_color"
                        android:textSize="@dimen/sp16"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/talk_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg_app"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:text="对话记录"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/comment_label_iv"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/primary"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/a_half_dp"
                        android:background="@color/base_divider_bg_grey"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/comment_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/base_bg_white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_comment_edit"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:hint="@string/submit_comment_hint"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="13sp"
            />
    </LinearLayout>

</LinearLayout>
