<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white" />

            <include layout="@layout/include_head_item" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/a_half_dp"
            android:background="@color/home_divider_lint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_container"
                android:transitionName="map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/include_resources"
                layout="@layout/include_my_resources"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

   <!-- <FrameLayout
        android:id="@+id/fl_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/iv"
        android:transitionName="imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tree_location" />-->
</FrameLayout>
