<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <include layout="@layout/include_head_item"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/a_half_dp"
        android:background="@color/home_divider_lint"
        />

    <FrameLayout
        android:id="@+id/comment_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/comment_srfl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_bg_white"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/tip_no_comment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_ll"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/dp16"
            android:paddingTop="@dimen/dp16"
            android:text="@string/tip_no_comment"
            android:textColor="@color/edit_text_hint_color"
            android:textSize="12sp"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/comment_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/base_bg_white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:background="@drawable/bg_comment_edit"
            android:gravity="center_vertical"
            android:hint="@string/submit_comment_hint"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="13sp"
            />
    </LinearLayout>

</LinearLayout>
