<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7f7f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/head_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingBottom="12dp"
            android:paddingLeft="18dip"
            android:paddingRight="35dip"
            android:paddingTop="12dp"
            android:scaleType="center"
            android:src="@drawable/back_btn_black" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_212121"
            android:textSize="@dimen/sp18" />

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/filter_black_small"
                android:gravity="center"
                android:textColor="@color/gray_212121"
                android:textSize="@dimen/sp13" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_ddd" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp32"
        android:layout_margin="@dimen/dp8"
        android:background="@drawable/shape_rect_corner_2"
        android:drawableLeft="@drawable/search_grey"
        android:drawablePadding="@dimen/dp4"
        android:gravity="center_vertical"
        android:hint="@string/search_event_remind_hint"
        android:imeOptions="actionSearch"
        android:paddingLeft="@dimen/dp8"
        android:singleLine="true"
        android:textColor="@color/gray_616161"
        android:textColorHint="@color/gray_9e9e9e"
        android:textSize="@dimen/sp14"
        android:transitionName="searchText" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@color/white"
                tl:tl_indicator_color="@color/yellow_ff8f00"
                tl:tl_indicator_corner_radius="1dp"
                tl:tl_indicator_gravity="BOTTOM"
                tl:tl_indicator_height="2dp"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_space_equal="true"
                tl:tl_textAllCaps="true"
                tl:tl_textSelectColor="@color/yellow_ff8f00"
                tl:tl_textUnselectColor="@color/gray_212121"
                tl:tl_textsize="@dimen/sp13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_ddd" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/time_frame"
                android:textColor="@color/gray_9e9e9e"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp64"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_corner_2_fff8e1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            android:textColor="@color/gray_424242"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:textColor="@color/yellow_ff8f00"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            tools:text="2018-08-08 23:23:23" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_start_time_choice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp64"
                        android:background="@drawable/shape_rect_corner_2_f7f7f7"
                        android:gravity="center"
                        android:text="@string/choice_start_time"
                        android:textColor="@color/gray_424242"
                        android:textSize="@dimen/sp14"
                        android:visibility="visible" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp64"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_corner_2_fff8e1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:textColor="@color/gray_424242"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:textColor="@color/yellow_ff8f00"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            tools:text="2018-08-08 23:23:23" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_end_time_choice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp64"
                        android:background="@drawable/shape_rect_corner_2_f7f7f7"
                        android:gravity="center"
                        android:text="@string/choice_end_time"
                        android:textColor="@color/gray_424242"
                        android:textSize="@dimen/sp14"
                        android:visibility="visible" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clean_tv"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textColor="@color/yellow_ff8f00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cofirm_tv"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow_ffa000"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>