<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dip"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/search_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/search" />

        <android.support.design.widget.TabLayout
            android:id="@+id/home_tbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabBackground="@android:color/transparent"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/home_text_select"
            app:tabTextColor="@color/home_frag_normal"
            app:tabSelectedTextColor="@color/edit_text_color"
            app:tabTextAppearance="@style/TabTextStyle">

        </android.support.design.widget.TabLayout>

        <ImageButton
            android:id="@+id/location_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/location" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/home_divider_lint" />

    <cloud.antelope.lingmou.mvp.ui.widget.CustomViewPager
        android:id="@+id/home_cvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cloud.antelope.lingmou.mvp.ui.widget.CustomViewPager>
</LinearLayout>
