<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp48"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dip"
            android:text="云服"
            android:textStyle="bold"
            android:textColor="@color/gray_262626"
            android:textSize="@dimen/sp28" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/login_divide_line_color"
            android:visibility="gone"/>
        <!--<LinearLayout
            android:id="@+id/fir_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/login_divide_line_color" />
        <LinearLayout
            android:id="@+id/sec_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/login_divide_line_color" />-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/app_rclv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="17dip">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
