<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7f7f7"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_margin="@dimen/dp8"
            android:background="@drawable/shape_rect_corner_2_f7f7f7"
            android:drawableLeft="@drawable/search_grey"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp8"
            android:text="@string/police_search_hint"
            android:textColor="@color/gray_616161"
            android:textSize="@dimen/sp14"
            android:transitionName="searchText" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp46"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/filter_range_ll"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_alarm_range_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp4"
                android:drawableRight="@drawable/arrow_down_normal"
                android:gravity="center"
                android:text="@string/alarm_range"
                android:textColor="@color/gray_212121"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_type_ll"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_alarm_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp4"
                android:drawableRight="@drawable/arrow_down_normal"
                android:gravity="center"
                android:text="@string/alarm_type"
                android:textColor="@color/gray_212121"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_state_ll"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_alarm_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp4"
                android:drawableRight="@drawable/arrow_down_normal"
                android:gravity="center"
                android:text="@string/alarm_state"
                android:textColor="@color/gray_212121"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_ll"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filter_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dip"
                android:drawableLeft="@drawable/filter_black_small"
                android:gravity="center"
                android:text="@string/filter"
                android:textColor="@color/gray_212121"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/answer_list_divide_line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/daily_police_srfl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/daily_police_rclv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="18dip"
            android:drawableTop="@drawable/cloud_no_data"
            android:gravity="center"
            android:text="你还没有收到报警哦~"
            android:textColor="@color/detail_title"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/shaixuan_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_rclv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/include_daily_police_filter" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
