<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_root"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_marginTop="@dimen/dp2"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp8"
        android:paddingLeft="@dimen/dp4"
        android:paddingRight="@dimen/dp4"
        android:gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/gray_424242"
        android:textSize="@dimen/sp14" />
</LinearLayout>