<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_app"
              android:orientation="vertical"
              android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <cloud.antelope.lingmou.mvp.ui.widget.CircleImageView
            android:id="@+id/user_avatar_cv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar"
            app:border_color="@color/my_divider_bg_grey"
            app:border_width="0.5dp"
            />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="用户名"
            android:textColor="@color/color_msg_admin"
            android:textSize="@dimen/sp14"
            />

        <TextView
            android:id="@+id/commit_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="4天前"
            android:textColor="@color/edit_text_hint_color"
            android:textSize="@dimen/sp12"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/user_reply_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="8dp"
        android:text="快来评论啊"
        android:textColor="@color/edit_text_color"
        android:textSize="@dimen/sp14"
        />
</LinearLayout>
