<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/radius_rectangle_bg">

    <CheckBox
        android:id="@+id/progress_back"
        android:button="@drawable/back_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/progress_time"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="02/04 12:34:34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/progress_forward"
        android:checked="true"
        android:clickable="true"
        android:button="@drawable/forward_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>